##################################################################################
##################################################################################
			##### PRÁCTICA FINAL #####
			ANALIZADOR DE FICHEROS CSS
		Alan Xes López Fernández y Iván Pérez Longa
##################################################################################
INDICE
1.) INTRODUCCIÓN
2.) MANUAL DE USUARIO
3.) MANUAL TÉCNICO
	3.1) ANALIZADOR LÉXICO
	3.2) ANALIZADOR SINTÁCTICO
4.) TRABAJO A FUTURO
5.) INCIDENTES
6.) CONCLUSIÓN		
##################################################################################
1.) INTRODUCCIÓN

Este archivo documenta el desarrollo del proyecto llevado a cabo por Alan e Iván.
Este proyecto consiste en la creación de un analizador de ficheros CSS. Así pues,
nuestro código es capaz de reconocer la sintaxis de este lenguaje y actuar en
consecuencia. Como se puede ver en el apartado anterior, esta memoria está
dividida en seis partes: una introducción, un manual de usuario donde se detallan
los pasos para ejecutar el código y otros detalles de interés, un manual técnico,
donde se explica un poco más en profundidad el código en sí, y para rematar, los
apartados de trabajo a futuro, incidentes y conclusión.
##################################################################################
2.) MANUAL DE USUARIO

Para facilitar la ejecución de nuestro código se ha creado un fichero makefile,
así como un archivo de ejemplo ("prueba.css") con el que testar el correcto 
funcionamiento del programa.

Para ser ejecutado, basta con escribir en un terminal las siguientes instrucciones:
				make
##################################################################################
3.) MANUAL TÉCNICO

Este apartado se ha divido en dos subcategorías, donde se entrará un poco más en
detalle de la implementación del código en sí.

3.1) ANALIZADOR LÉXICO



3.2) ANALIZADOR SINTÁCTICO


##################################################################################
4.) TRABAJO A FUTURO

Una de las características que más nos atrajo de la idea de hacer esta práctica 
es que tiene tantos niveles de complejidad como se precise darle. Actualmente,
el programa sirve como analizador de estadísticas de un archivo CSS, pero dado que
nuestro código es capaz de reconocer la sintaxis propia de este lenguaje, podría
tener multiples utilidades, según lo que se quisiera medir. Como ejemplo de esto, 
con un par de ajustes podríamos ver que el fichero estuviese bien escrito y 
señalar en que linea no se respeta la sintaxis.
##################################################################################
5.) INCIDENTES

En este apartado cabe destacar las diferentes elecciones técnicas con las que
hemos tenido que lidiar para correcto desarrollo de esta práctica. Entre ellas 
destacan por ejemplo la problemática con los espacios en blanco o ...
##################################################################################
6.) CONCLUSIÓN	

Para rematar, nos gustaría  resaltar nuestra satisfacción con la práctica 
entregada, habiendo elegido un tema relacionado con la materia vista en las clases
prácticas pero con un nivel de complejidad y detalle que pudiese aumentar según lo
requerido. Así pues, estamos contentos con los conocimientos adquiridos, así 
como con nuestro desempeño en el desarrollo.
##################################################################################
##################################################################################
